<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 0;
        white-space: nowrap;
      }

      p {
        text-align: center;
        font-weight: bold;
        margin: 5px;
      }

      #container {
        padding: 5px;
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      #config {
        border-top: 1px solid lightgray;
        height: 16px;
        padding: 5px;
      }
      .pullRight {
        float: right;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </head>

  <body>
    <p>Watched Pull Request</p>
    <div id="container">
      <div id="pr"></div>
    </div>
    <div id="config">
      <img id="configButton" class="pullRight" src="gear.png" alt="config">
    </div>
  </body>
</html>
